<html>

<head>
    <!-- Title -->
    <title>Aion: 3.9 Echoes Of The Past</title>
    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/465318855783219201/485223707602714626/aeotp_logo_basic_v3.png">
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/strings.js"></script>
    <script src="assets/js/csi.min.js"></script>
    <!-- Phone support code -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Metas -->
    <meta property="og:title" content="Aion 3.9: Echoes Of The Past">
    <meta property="og:description" name="description" content="Aion 3.9: Echoes of the past is a private server, dedicated to highlight the best parts of Aion. We believe that if this game has been handled with more care, it would have become far more enjoyable, far more addictive and even further more meaningful! The old…RENEWED!
        Be the Hero to earn your wings and conquer Atreia, as this server allows you to experience full-content of the game. The game allows you to unfold your inner interests as this server’s goal is appealling to many types of different players">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/484327756080087050/488784562630033416/AEOP_fb_cover.png">
    <meta property="og:url" content="https://www.aioneotp.com/">
</head>

<body>
    <button class="error ode characters_button">Aion 3.9: Echoes Of The Past </button>
    <div data-include="modules/navigation.html"></div>
    <div data-include="modules/sidebuttons.html"></div>
    <button class="error ode characters_button">Donate </button>
    <p style="text-align: center;"> This site is a preview </p>
    <div class="donation_buttons">
        <button class="medium donate_button" id="one">1€</button>
        <button class="medium donate_button" id="five">5€</button>
        <button class="medium donate_button" id="ten"> 10€</button>
        <button class="medium donate_button" id="fifteen">15€</button>
        <button class="medium donate_button" id="twenty">20€</button>
    </div>
    <div class="news" style="margin: auto;">
        <center>
            <p style="text-align: left; color:#000000;">Echoes Of The Past is running on donation! it'd be awesome if you'd support us! we'd be giving the following rewards based on the amount donated! thanks for supporting us!
                <br>
                Note that the rewards do not instantly show up, you'd have to contact a GM to verify and add them!<br> you can donate as much as you want and get Kinah for the amount you spend
            </p>
            <p class="ode medium" style="color:#000000">Rewards</p>
            <div id="donate_one">
                <div class="reward_list">
                    <image src="assets/images/beer.png" style="width:40px; height: 40px; margin-top: 10px"> </image>
                    <p class="donation_text" style="margin-left: 25px"> {Amount} Large First Place Beer Case </p>
                </div>
            </div>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="margin-top: 25px">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="4WPVV89U52W9N">
                <button name="submit" class="paypal_button">
                    <img alt="" border="0" src="" width="1" height="1">
            </form>
        </center>
</body>

</html>